<!DOCTYPE html>
<html>
<head>
	<title>
    	React Plugin testing page
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Report It tool test page">
	<meta property="og:title" content="Report It tool test page">
	<meta property="og:description" content="Report It tool test page">
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">
		.header {
			display: flex;
			align-self: stretch;
			margin-bottom: 50px;
			background-color: #3987ad;
		}
		.nav {
			display: flex;
			align-items: center;
		}
		.nav li{
			display: inline-block;
			float: left;
			margin-left: 20px;
			color: white;
		}
		.section {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 40px 0;
		}
		.blocks {
			display: flex;
			align-self: stretch;
			justify-content: space-between;
		}
		.block {
			display:flex;
			align-self: stretch;
			width: 100px;
			height: 100px;
			background-color: #3987ad;
		}
		.text {
			display:flex;
			align-self: stretch;
			text-size: 16px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<header class="header">
		<nav>
			<ul class="nav">
				<li>Home</li>
				<li>About</li>
				<li>Movies</li>
			</ul>
		</nav>
	</header>
	<section class="section">
		<span class="text">
			This Page is just a simulation to a real website where the tool will be used on!
		</span>
		<div class="blocks">
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
		</div>
	</section>
	<section class="section">
		<span class="text">
			This Page is just a simulation to a real website where the tool will be used on!
		</span>
		<div class="blocks">
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
		</div>
	</section>


	<script type="text/javascript" src="./js/scripts.js"></script>
	<script>MyPlugin.init({ title: 'My Plugin Title' });</script>
</body>
</html>
